{
  "name": "importer-ai",
  "version": "1.0.2",
  "description": "",
  "license": "ISC",
  "author": "luca cominato",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:docker": "docker buildx build -t europe-docker.pkg.dev/fir-recipe-importer/docker-repo/demo-openai-importer:$(node -p \"require('./package.json').version\") --platform linux/amd64 .",
    "push:docker": "docker push europe-docker.pkg.dev/fir-recipe-importer/docker-repo/demo-openai-importer:$(node -p \"require('./package.json').version\")",
    "docker:deploy": "npm run build:docker && npm run push:docker"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "openai": "^5.23.0",
    "zod": "^3.25.76"
  }
}
